# ScrollGalleryView

./: .gitignore  .travis.yml  LICENSE  README.md  build.gradle  gradle.properties  settings.gradle
.github/workflows/: android.yml
aar/: fresco-loader.aar  glide-loader.aar  library.aar  picasso-loader.aar
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/ayokunlepaul/example/: ApplicationTest.java
app/src/androidTest/java/com/veinhorn/example/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ayokunlepaul/example/: MainActivity.java
app/src/main/java/com/veinhorn/example/: MainActivity.java  PicassoImageLoader.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml
builder_example/: build.gradle
builder_example/src/androidTest/java/com/veinhorn/scrollgalleryview/example/builder/: ExampleInstrumentedTest.java
builder_example/src/main/: AndroidManifest.xml
builder_example/src/main/java/com/veinhorn/scrollgalleryview/example/builder/: MainActivity.java
builder_example/src/main/res/layout/: activity_main.xml
builder_example/src/main/res/values/: strings.xml
builder_example/src/test/java/com/veinhorn/scrollgalleryview/example/builder/: ExampleUnitTest.java
docs/: event-listeners.md  initializing-docs.md
fresco-loader/: build.gradle
fresco-loader/src/main/java/com/ayokunlepaul/frescoloader/: FrescoMediaHelper.java
fresco-loader/src/main/java/com/ayokunlepaul/frescoloader/dsl/: DSL.java
fresco-loader/src/main/res/values/: strings.xml
frescoloader/: build.gradle
frescoloader/src/androidTest/java/com/ayokunlepaul/frescoloader/: ExampleInstrumentedTest.java
frescoloader/src/androidTest/java/com/ayokunlepaul/scrollgalleryview/loader/fresco/: ExampleInstrumentedTest.java
frescoloader/src/main/: AndroidManifest.xml
frescoloader/src/main/java/com/ayokunlepaul/frescoloader/: FrescoImageLoader.java
frescoloader/src/main/java/com/ayokunlepaul/scrollgalleryview/loader/fresco/: FrescoImageLoader.java
frescoloader/src/test/java/com/ayokunlepaul/frescoloader/: ExampleUnitTest.java
frescoloader/src/test/java/com/ayokunlepaul/scrollgalleryview/loader/fresco/: ExampleUnitTest.java
glide-loader/: build.gradle
glide-loader/src/androidTest/java/ogbe/ozioma/com/glideimageloader/: ExampleInstrumentedTest.java
glide-loader/src/main/: AndroidManifest.xml
glide-loader/src/main/java/ogbe/ozioma/com/glideimageloader/: GlideImageLoader.java  GlideMediaHelper.java
glide-loader/src/main/java/ogbe/ozioma/com/glideimageloader/dsl/: DSL.java
glide-loader/src/test/java/ogbe/ozioma/com/glideimageloader/: ExampleUnitTest.java
glideimageloader/: build.gradle
glideimageloader/src/main/java/ogbe/ozioma/com/glideimageloader/: GlideImageLoader.java
gradle/wrapper/: gradle-wrapper.properties
picasso-loader/: build.gradle
picasso-loader/src/androidTest/java/com/ayokunlepaul/scrollgalleryview/loader/picasso/: ExampleInstrumentedTest.java
picasso-loader/src/androidTest/java/com/veinhorn/scrollgalleryview/loader/picasso/: ExampleInstrumentedTest.java
picasso-loader/src/main/: AndroidManifest.xml
picasso-loader/src/main/java/com/ayokunlepaul/scrollgalleryview/loader/picasso/: PicassoImageLoader.java
picasso-loader/src/main/java/com/veinhorn/scrollgalleryview/loader/picasso/: PicassoImageLoader.java  PicassoMediaHelper.java
picasso-loader/src/main/java/com/veinhorn/scrollgalleryview/loader/picasso/dsl/: DSL.java
picasso-loader/src/main/res/values/: strings.xml
picasso-loader/src/test/java/com/ayokunlepaul/scrollgalleryview/loader/picasso/: ExampleUnitTest.java
picasso-loader/src/test/java/com/veinhorn/scrollgalleryview/loader/picasso/: ExampleUnitTest.java
