apply plugin: 'com.android.library'

android {
    namespace "ogbe.ozioma.com.glideimageloader"
    compileSdkVersion 33

    defaultConfig {
        minSdkVersion 17
        targetSdkVersion 33

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'androidx.appcompat:appcompat:1.3.1'
    implementation 'com.github.bumptech.glide:glide:4.12.0', {
        exclude group: 'com.android.support'
    }
    annotationProcessor 'com.github.bumptech.glide:compiler:4.12.0'
    implementation project(path: ':library')
}

ext {
    bintrayRepo = 'maven'
    bintrayName = 'glide-loader'

    publishedGroupId = 'com.veinhorn.scrollgalleryview'
    libraryName = 'glide-loader'
    artifact = 'glide-loader'

    libraryDescription = 'Glide image loader which you can use alongside ScrollGallery lib to load images.'

    siteUrl = 'https://github.com/VEINHORN/ScrollGalleryView'
    gitUrl = 'https://github.com/VEINHORN/ScrollGalleryView.git'

    libraryVersion = '1.2.10'

    developerId = 'veinhorn'
    developerName = 'Boris Korogvich'
    developerEmail = 'b.korogvich@gmail.com'

    licenseName = 'The MIT License'
    licenseUrl = 'https://opensource.org/licenses/MIT'
    allLicenses = ["MIT"]
}
