apply plugin: 'com.android.library'

android {
    compileSdkVersion 27

    defaultConfig {
        minSdkVersion 17
        targetSdkVersion 27
        versionCode 3
        versionName "1.2.4"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'com.android.support:appcompat-v7:27.1.1'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation 'com.github.bumptech.glide:glide:4.8.0', {
        exclude group: 'com.android.support'
    }
    annotationProcessor 'com.github.bumptech.glide:compiler:4.8.0'
    implementation project(path: ':library')
}

ext {
    bintrayRepo = 'maven'
    bintrayName = 'glide-loader'

    publishedGroupId = 'com.veinhorn.scrollgalleryview'
    libraryName = 'glide-loader'
    artifact = 'glide-loader'

    libraryDescription = 'Glide image loader which you can use alongside ScrollGallery lib to load images.'

    siteUrl = 'https://github.com/VEINHORN/ScrollGalleryView'
    gitUrl = 'https://github.com/VEINHORN/ScrollGalleryView.git'

    libraryVersion = '1.2.4'

    developerId = 'veinhorn'
    developerName = 'Boris Korogvich'
    developerEmail = 'b.korogvich@gmail.com'

    licenseName = 'The MIT License'
    licenseUrl = 'https://opensource.org/licenses/MIT'
    allLicenses = ["MIT"]
}

apply from: 'https://raw.githubusercontent.com/nuuneoi/JCenter/master/installv1.gradle'
apply from: 'https://raw.githubusercontent.com/nuuneoi/JCenter/master/bintrayv1.gradle'
