apply plugin: 'com.android.application'

android {
    namespace "com.veinhorn.example"

    compileSdkVersion 34

    defaultConfig {
        applicationId "com.veinhorn.scrollgalleryview"
        minSdkVersion 14
        targetSdkVersion 34
        versionCode 8
        versionName "1.1.0"
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {

    implementation project(':library')
    implementation project(':picasso-loader')
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'org.jsoup:jsoup:1.11.2'
    implementation 'com.github.ybq:Android-SpinKit:1.1.0'

    implementation 'com.google.android.material:material:1.2.0-alpha05'
}
