apply plugin: 'com.android.library'

android {
    compileSdkVersion 27

    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 27
        versionCode 7
        versionName "1.2.1"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation project(':library')
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.squareup.picasso:picasso:2.5.2'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
}

ext {
    bintrayRepo = 'maven'
    bintrayName = 'picasso-loader'

    publishedGroupId = 'com.veinhorn.scrollgalleryview'
    libraryName = 'picasso-loader'
    artifact = 'picasso-loader'

    libraryDescription = 'Picasso image loader which you can use alongside ScrollGallery lib to load images.'

    siteUrl = 'https://github.com/VEINHORN/ScrollGalleryView'
    gitUrl = 'https://github.com/VEINHORN/ScrollGalleryView.git'

    libraryVersion = '1.2.1'

    developerId = 'veinhorn'
    developerName = 'Boris Korogvich'
    developerEmail = 'b.korogvich@gmail.com'

    licenseName = 'The MIT License'
    licenseUrl = 'https://opensource.org/licenses/MIT'
    allLicenses = ["MIT"]
}

apply from: 'https://raw.githubusercontent.com/nuuneoi/JCenter/master/installv1.gradle'
apply from: 'https://raw.githubusercontent.com/nuuneoi/JCenter/master/bintrayv1.gradle'
