apply plugin: 'com.android.library'

android {
    namespace "com.veinhorn.scrollgalleryview.loader.picasso"

    compileSdkVersion 29

    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 29

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    api project(':library')
    implementation 'com.squareup.picasso:picasso:2.71828'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.0'
}

ext {
    bintrayRepo = 'maven'
    bintrayName = 'picasso-loader'

    publishedGroupId = 'com.veinhorn.scrollgalleryview'
    libraryName = 'picasso-loader'
    artifact = 'picasso-loader'

    libraryDescription = 'Picasso image loader which you can use alongside ScrollGallery lib to load images.'

    siteUrl = 'https://github.com/VEINHORN/ScrollGalleryView'
    gitUrl = 'https://github.com/VEINHORN/ScrollGalleryView.git'

    libraryVersion = '1.2.4'

    developerId = 'veinhorn'
    developerName = 'Boris Korogvich'
    developerEmail = 'b.korogvich@gmail.com'

    licenseName = 'The MIT License'
    licenseUrl = 'https://opensource.org/licenses/MIT'
    allLicenses = ["MIT"]
}
